# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608M
kapt.incremental.apt=true

use_fake_api_data=true

api_key=<your server api key>
google_maps_key_release=<your google maps release key>
google_maps_key_debug=<your google maps debug key>
fabric_key=<your fabric key>
keystore_properties_path=<your keystore properties path>
